// Colors
$wp-main-background: #0a1014
$sidebar: #1d282e
$border-color: #435258
$sidebar-item: #111B21
$child-text: #8696A0
$white: #fff
$item-me: #028C6F
$green: #00a884
$toast-bg: #000802
$toast-error: #da2c2c
//Fonts

$segoeUI: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$font-time-size: 13px
$font-dm-box: 14.2px
$font-dm-box-time: 11px
$font-dm-header: 12.8px
$sidebar-item-header-text: 17px
$font-sidebar-child-text: 14px
$font-time-weight-thin: 300
$font-time-weight-regular: 400
$font-time-weight-semibold: 500
$font-time-weight-bold: bold
$font-main-header: 16px

//Wallpaper
$background-image-color: rgba(11, 20, 26, 0.925)
$background-image: linear-gradient($background-image-color,$background-image-color), url("../../assets/images/bg-chat.png")
// Wallpaper Colors
$wp-background-default: #0b141a
