@import "./base/_index"
@import "./utilities/_index"
@import "./components/_index"
@import "./layout/_index"

body
  background-color: var($wp-main-background)
  @include colorType($state:background,$color:$wp-main-background)
  @include colorType($state:color,$color:$white)
  background-color: $sidebar
.wp-main
  @include fontProp($sizeRem: 18 ,$weight:$font-time-weight-regular )
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  display: flex
  justify-content: flex-start
  width: 100vw
  height: 100vh
  color: white
  overflow: hidden
  &-welcome
    width: 100%
    @include flex-all($flex-direction: column)
    border-bottom: 6px solid $item-me
    &-text
      text-align: center
      font-family: inherit
      h1
        margin-top: 40px
        font-size: 32px
        font-weight: 300
      &-sub
        font-size: 14px
        margin-top: 16px
        line-height: 20px
