.sidebar-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 16px
  height: 60px
.sidebar-profile-picture
  & svg
    width: pxToRem(40)
    height: pxToRem(40)
.sidebar-item-
  &group
    display: flex
    justify-content: flex-end
    align-items: center
    width: 800px
    height: pxToRem(40)
    color: black
    text-align: center
    & svg
      width: pxToRem(24)
      height: pxToRem(24)
  &-focus
    background-color: $border-color
    border-radius: 40px
  &-stories
    width: pxToRem(40)
    height: pxToRem(40)
    @include flex-all
    &:hover
      cursor: pointer
  &-new-message
    width: pxToRem(40)
    height: pxToRem(40)
    padding-top: 2px
    @include flex-all
    margin-left: 9px
    &:hover
      cursor: pointer
  &-settings
    width: pxToRem(40)
    height: pxToRem(40)
    @include flex-all
    margin-left: 9px
    &:hover
      cursor: pointer
  &-dropdown
    width: pxToRem(240)
    padding-top: 6px
    color: $white
    min-height: pxToRem(39)
    max-height: pxToRem(400)
    border: solid 2px $green
    border-radius: 10px
    position: absolute
    top: 52px
    margin-left: -222px
    background-color: $sidebar-item
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.1)
    scroll-behavior: smooth
    overflow-y: scroll
    overflow-x: hidden
