.login
  width: 100%
  height: 100vh
  // overflow: scroll !important
  @include flex-all($flex-direction: column,$align-items: center,$justify-content: none)
  &-greenbar
    @include flex-all($flex-direction: column,$align-items: center,$justify-content: none)
    width: 100%
    height: 222px
    background-color: $green

  &-wplogo
    @include flex-all($justify-content: flex-start)
    width: 100%

    max-width: 1056px
    margin: 27px 155px 28px 155px
    font-family: $segoeUI
    font-size: $font-sidebar-child-text
    font-weight: $font-time-weight-semibold
    div
      margin-left: 14px
    svg
      width: 39px
      height: 39px

  &-button
    background-color: $item-me
    color: $white
    padding: 10px
    margin: 0 10px
    border: none
    border-radius: 6px
    &:hover
      cursor: pointer
      background-color: $sidebar
  &-modal
    background-color: $white
    border-radius: 3px
    top: 94px
    margin-right: 6px
    width: 1000px
    height: auto
    position: absolute
    color: $border-color
    &-header
      @include flex-all($flex-direction: row, $align-items:none, $justify-content: none)
      width: 100%
      max-width: 880
      height: auto
      padding: 64px 60px 110px 60px
      font-weight: $font-time-weight-thin
      text-align: start
    &-qr
      width: 264px
      height: 264px
      margin-left: 55px
      margin-top: -2px

    &-text
      width: 100%
      margin-top: 5px
      max-width: 560px
      height: 283px
      font-family: $segoeUI
      font-size: 28px
      font-weight: $font-time-weight-thin

      h1
        margin-bottom: 56px
      ol
        width: 556px
        height: 194px
        list-style-type: decimal
        padding-left: 24px
        // @include flex-all($flex-direction: column, $justify-content: space-between, $align-items: flex-start)
        li
          font-size: 18px
          font-weight: $font-time-weight-regular
          line-height: 28px
          word-spacing: .75px
          strong
            font-weight: $font-time-weight-semibold
          &:not(:nth-child(1))
            margin-top: 18px
        svg
          width: 24px
          height: 24px
          margin-top: 5px
